<!DOCTYPE html>
<html>
<head>
  <title>Test Page</title>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s); js.id = id;js.src = '//aiwis.io/js/cookie-monster.js';js.setAttribute('itkamer-cookie-monster-id','9f0e1254-e72b-46a7-b0c4-d4d0c2fdd282');js.async = true;fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'itkamer-cookie-monster-js'));</script>
</head>
<body>

<center><br><br>

	<a href="https://sanix-darker.github.io/me/"><img src="https://avatars1.githubusercontent.com/u/22576758?s=400&v=4" style="border-radius: 100%;width:200px;"></a><br>

	<h2>- Disallow Leaving Form Without Finish -</h2>
	<span>Try it by field something and try to close this page</span>

	<form action="" method="POST" style="padding: 20px;border: 1px solid grey;border-radius: 3px;width: 400px;">
		<input type="text" name="testa" id="tfesta">
		<input type="number" name="tsestb" id="testsb"><br><br>
		<input type="password" name="tesfdta" id="testda">
 		<input type="text" name="testa" id="tfesta"><br><hr>
		<input type="submit" >
	</form>
</center>

<script type="text/javascript">

  document.addEventListener('DOMContentLoaded', function() {
    console.log("Disallow Empty form started...");

      var ids = new Array();

      var formsCollection = document.getElementsByTagName("form");
      for(var j=0;j<formsCollection.length;j++)
      {
        console.log("Form:");
        var str = '';
        var elem = formsCollection[j].elements;
        for(var i = 0; i < elem.length; i++)
        {
          if(elem[i].type == "text" || elem[i].type == "number" || elem[i].type == "password" || elem[i].type == "checkbox" || elem[i].type == "radio"){
            ids.push(elem[i]);
            console.log(elem[i]);
          }
        } 
      }

      // Setting inut submit onsubmit 
      document.querySelectorAll('form input[type*=submit],form button[type*=submit]')
          .forEach((function(x){ x.setAttribute("onclick","needToConfirm = false;");}))

      var values = new Array();
      for (var i = 0; i<=ids.length; i++) {
        values.push('');
      }

      function populateArrays()
      {
        // assign the default values to the items in the values array
        for (var i = 0; i < ids.length; i++)
        {
          var elem = ids[i];
          if (elem)
            if (elem.type == 'checkbox' || elem.type == 'radio')
              values[i] = elem.checked;
            else
              values[i] = elem.value;
        }      
      }

      var needToConfirm = true;
      window.onbeforeunload = confirmExit;
      function confirmExit()
      {
        if (needToConfirm)
        {
          // check to see if any changes to the data entry fields have been made
          for (var i = 0; i < values.length; i++)
          {
            var elem = ids[i];
            if (elem)
              if ((elem.type == 'checkbox' || elem.type == 'radio')
                      && values[i] != elem.checked)
                return "You have attempted to leave this page.  If you have made any changes to the fields without clicking the Save button, your changes will be lost.  Are you sure you want to exit this page?";
              else if (!(elem.type == 'checkbox' || elem.type == 'radio') &&
                      elem.value != values[i])
                return "You have attempted to leave this page.  If you have made any changes to the fields without clicking the Save button, your changes will be lost.  Are you sure you want to exit this page?";
          }

          // no changes - return nothing      
        }
      }
      populateArrays();
  });
    

</script>
  <!-- <script type="text/javascript" src="script.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://rawgit.com/Sanix-Darker/Sanix-Disallow-LeavingForm-Without-Finish/master/script.min.js"></script> -->
</body>
</html>
